global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: 'nginx'
    static_configs:
      - targets: ['php-api-nginx-exporter:9113']

  - job_name: 'php_fpm'
    static_configs:
      - targets: ['php-api-phpfpm-exporter:9253']

  - job_name: 'redis'
    static_configs:
      - targets: ['php-api-redis-exporter:9121']